main
	__CC2DW
		____DoICP
	init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		i2c_master_init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	get_date
		i2c_master_read
			i2c_master_start
				i2c_idle
			i2c_idle
			i2c_master_restart
				i2c_idle
			i2c_master_stop
				i2c_idle
	disp_time
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	disp_date
		Mul_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	set_date
		Div_8X8_U
		i2c_master_write
			i2c_master_start
				i2c_idle
			i2c_idle
			i2c_master_stop
				i2c_idle
interrupt
